<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
    <style>
      .div1 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 1px solid blue;
        box-sizing: content-box;
        background-image: linear-gradient(
            to bottom,
            rgba(240, 255, 40, 1) 0%,
            rgba(240, 255, 40, 1) 100%
          ),
          linear-gradient(
            to bottom,
            rgba(240, 40, 40, 1) 0%,
            rgba(240, 40, 40, 1) 100%
          );
        background-clip: content-box, padding-box;
      }

      .div2 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        padding: 50px;
        box-sizing: border-box;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      Content-Box
      <b>width:300px+Padding:50 And width:100px+Padding:50</b>
    </div>
    <br />
    <div class="div2">
      border-Box
      <b>50px Padding is added on top of height and width</b>
    </div>
  </body>
</html>
