<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="/flex.css" />
    <style>
      .container {
        height: 40vh;
        display: flex;
        flex-wrap: wrap;
        /* align-items: center; */
        /* justify-content: center; */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: center; */
      }

      /* .container .box-1 {
        flex-grow: 2;
        flex-shrink: 0;
      } */
      /* .container .box-2 { */
      /* flex-grow: 1; */
      /* width: 300px; */
      /* flex-shrink: 0; */
      /* } */

      .box {
        flex: 1 0 200px;
      }

      .container-1 {
        height: 700px;
        border: 5px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!-- <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div> -->
    </div>
    <div class="container-1">
      <div class="box1 box-1">1</div>
      <div class="box1 box-2">2</div>
      <div class="box1 box-3">3</div>
      <div class="box1 box-4">4</div>
      <div class="box1 box-5">5</div>
      <!-- <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div> -->
    </div>
  </body>
</html>
